# StepFunction-AWS

./: Lab04.sln
StepFunc_Lab04/: ImageUtility.cs  MetaData.cs  Readme.md  Root.cs  StepFunc_Lab04.csproj  StepFunctionTasks.cs  aws-lambda-tools-defaults.json  serverless.template  state-machine.json
